# BenchmarkingPortal

./: .deepsource.toml  .dockerignore  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  BenchmarkingPortal.sln  FutureFeatures.md  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-compose_vc.yml  id_rsa_master  id_rsa_master.pub  main.Dockerfile  portal_with_vcloud.Dockerfile  qodana.yaml  verifier_cloud_docker.md  worker.Dockerfile
BenchmarkingPortal.Bll/: BenchmarkingPortal.Bll.csproj  StoragePaths.cs
BenchmarkingPortal.Bll/ANTLR_Grammar/: Constraint.g4  Constraint.interp  ConstraintBaseListener.cs  ConstraintLexer.cs  ConstraintLexer.interp  ConstraintLexer.tokens  ConstraintListener.cs  ConstraintParser.cs
BenchmarkingPortal.Bll/Exceptions/: ExceptionMessage.cs
BenchmarkingPortal.Bll/Features/Benchmark/CommandHandlers/: DeleteBenchmarkCommandHandler.cs  StartBenchmarkCommandHandler.cs  UpdateBenchmarkCommandHandler.cs
BenchmarkingPortal.Bll/Features/Benchmark/Commands/: DeleteBenchmarkCommand.cs  StartBenchmarkCommand.cs  UpdateBenchmarkCommand.cs
BenchmarkingPortal.Bll/Features/Benchmark/Queries/: GetAllBenchmarksQuery.cs  GetBenchmarkByResultPathQuery.cs  GetFinishedBenchmarksQuery.cs  GetNotFinishedBenchmarksQuery.cs  GetResultPathQuery.cs  GetResultQuery.cs
BenchmarkingPortal.Bll/Features/Benchmark/QueryHandlers/: GetAllBenchmarksQueryHandler.cs  GetBenchmarkByResultPathQueryHandler.cs  GetFinishedBenchmarksQueryHandler.cs  GetNotFinishedBenchmarksQueryHandler.cs  GetResultPathQueryHandler.cs
BenchmarkingPortal.Bll/Features/ComputerGroup/CommandHandlers/: CreateComputerGroupCommandHandler.cs  DeleteComputerGroupCommandHandler.cs  UpdateComputerGroupCommandHandler.cs
BenchmarkingPortal.Bll/Features/ComputerGroup/Commands/: CreateComputerGroupCommand.cs  DeleteComputerGroupCommand.cs  UpdateComputerGroupCommand.cs
BenchmarkingPortal.Bll/Features/ComputerGroup/Queries/: GetAllComputerGroupsQuery.cs  GetAllComputerGroupsWithStatsQuery.cs
BenchmarkingPortal.Bll/Features/ComputerGroup/QueryHandlers/: GetAllComputerGroupsQueryHandler.cs  GetAllComputerGroupsWithStatsQueryHandler.cs
BenchmarkingPortal.Bll/Features/Configuration/CommandHandlers/: CreateConfigurationCommandHandler.cs  DeleteConfigurationCommandHandler.cs
BenchmarkingPortal.Bll/Features/Configuration/Commands/: CreateConfigurationCommand.cs  DeleteConfigurationCommand.cs
BenchmarkingPortal.Bll/Features/Configuration/Queries/: GetConfigurationByIdQuery.cs
BenchmarkingPortal.Bll/Features/Configuration/QueryHandlers/: GetConfigurationByIdQueryHandler.cs
BenchmarkingPortal.Bll/Features/CpuModel/Queries/: GetAllCpuModelsQuery.cs
BenchmarkingPortal.Bll/Features/CpuModel/QueryHandlers/: GetAllCpuModelsQueryHandler.cs
BenchmarkingPortal.Bll/Features/Executable/CommandHandlers/: DeleteExecutableCommandHandler.cs  UploadNewExecutableCommandHandler.cs
BenchmarkingPortal.Bll/Features/Executable/Commands/: DeleteExecutableCommand.cs  UploadNewExecutableCommand.cs
BenchmarkingPortal.Bll/Features/Executable/Queries/: ExecutableExistsByNameQuery.cs  GetAllExecutableNamesQuery.cs  GetAllExecutablesQuery.cs  GetExecutableByIdQuery.cs  GetExecutableByPathQuery.cs  GetExecutableNameByIdQuery.cs  GetExecutableToolNameByIdQuery.cs  GetExecutableToolNameQuery.cs
BenchmarkingPortal.Bll/Features/Executable/QueryHandlers/: ExecutableExistsByNameQueryHandler.cs  GetAllExecutableNamesQueryHandler.cs  GetAllExecutablesQueryHandler.cs  GetExecutableByIdQueryHandler.cs  GetExecutableByPathQueryHandler.cs  GetExecutableNameByIdQueryHandler.cs  GetExecutableToolNameByIdQueryHandler.cs  GetExecutableToolNameQueryHandler.cs
BenchmarkingPortal.Bll/Features/PropertyFile/Queries/: GetAllPropertyFileNamesBySourceSetQuery.cs  GetAllPropertyFileNamesQuery.cs
BenchmarkingPortal.Bll/Features/PropertyFile/QueryHandlers/: GetAllPropertyFileNamesBySourceSetQueryHandler.cs  GetAllPropertyFileNamesQueryHandler.cs
BenchmarkingPortal.Bll/Features/Result/CommandHandlers/: DownloadResultCommandHandler.cs
BenchmarkingPortal.Bll/Features/Result/Commands/: DownloadResultCommand.cs
BenchmarkingPortal.Bll/Features/SetFile/CommandHandlers/: DeleteSetFileCommandHandler.cs  UploadNewSetFileCommandHandler.cs
BenchmarkingPortal.Bll/Features/SetFile/Commands/: DeleteSetFileCommand.cs  UploadNewSetFileCommand.cs
BenchmarkingPortal.Bll/Features/SetFile/Queries/: GetAllSetFileNamesQuery.cs  GetAllSetFilesQuery.cs  GetSetFileByPathQuery.cs  SetFileExistsByNameQuery.cs
BenchmarkingPortal.Bll/Features/SetFile/QueryHandlers/: GetAllSetFilesQueryHandler.cs  (+2 more)
BenchmarkingPortal.Bll/Services/: BenchmarkQueue.cs  BenchmarkRunnerService.cs  BenchmarkTask.cs  ConstraintEvaluator.cs  ExpiredFilesCleanupService.cs  IBenchmarkQueue.cs  ICommandExecutor.cs  PathConfigs.cs  StoragePaths.cs  VCloudCommandExecutor.cs
BenchmarkingPortal.Bll/Tus/: CustomGuidProvider.cs  CustomTusDiskStore.cs  TusUtil.cs
BenchmarkingPortal.Test/: BenchmarkingPortal.Test.csproj  Usings.cs
BenchmarkingPortal.Test/Features/: BenchmarkTest.cs  DatabaseFixture.cs
BenchmarkingPortal.Test/Features/Benchmark/: StartBenchmarkTest.cs
BenchmarkingPortal.Web/: BenchmarkingPortal.Web.csproj  Dockerfile  Program.cs  TusDiskStorageOptionHelper.cs
BenchmarkingPortal.Web/Endpoints/: DownloadFileEndpoint.cs
BenchmarkingPortal.Web/Hosting/: ExpiredFilesCleanupService.cs  HostDataExtensions.cs
BenchmarkingPortal.Web/Pages/: Error.cshtml.cs  Finished.cshtml  Finished.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Resources.cshtml  Resources.cshtml.cs  SessionExtensions.cs  TusUtil.cs  Users.cshtml  Users.cshtml.cs  Workers.cshtml  Workers.cshtml.cs  _ViewImports.cshtml
BenchmarkingPortal.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BenchmarkingPortal.Web/Properties/: launchSettings.json  serviceDependencies.json
BenchmarkingPortal.Web/wwwroot/css/: site.css
BenchmarkingPortal.Web/wwwroot/js/: home.js  resources.js  site.js  tus.min.js  validation.js  workers.js
(+193 files in other folders)
