<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
    <Folder Include="Features\User\CommandHandlers\" />
    <Folder Include="Features\User\Commands\" />
    <Folder Include="Features\User\Queries\" />
    <Folder Include="Features\User\QueryHandlers\" />
    <Folder Include="Features\Worker\CommandHandlers\" />
    <Folder Include="Features\Worker\Commands\" />
    <Folder Include="Features\Worker\Queries\" />
    <Folder Include="Features\Worker\QueryHandlers\" />
    <Folder Include="Features\SourceSet\CommandHandlers\" />
    <Folder Include="Features\SourceSet\Commands\" />
    <Folder Include="Features\SourceSet\Queries\" />
    <Folder Include="Features\SourceSet\QueryHandlers\" />
    <Folder Include="Features\Executable\CommandHandlers\" />
    <Folder Include="Features\Executable\Commands\" />
    <Folder Include="Features\Executable\Queries\" />
    <Folder Include="Features\Executable\QueryHandlers\" />
    <Folder Include="Features\Constraint\CommandHandlers\" />
    <Folder Include="Features\Constraint\Commands\" />
    <Folder Include="Features\Constraint\Queries\" />
    <Folder Include="Features\Constraint\QueryHandlers\" />
    <Folder Include="Features\Configuration\CommandHandlers\" />
    <Folder Include="Features\Configuration\Commands\" />
    <Folder Include="Features\Configuration\Queries\" />
    <Folder Include="Features\Configuration\QueryHandlers\" />
    <Folder Include="Features\ConfigurationItem\CommandHandlers\" />
    <Folder Include="Features\ConfigurationItem\Commands\" />
    <Folder Include="Features\ConfigurationItem\Queries\" />
    <Folder Include="Features\ConfigurationItem\QueryHandlers\" />
    <Folder Include="Features\ComputerGroup\CommandHandlers\" />
    <Folder Include="Features\ComputerGroup\Commands\" />
    <Folder Include="Features\ComputerGroup\Queries\" />
    <Folder Include="Features\ComputerGroup\QueryHandlers\" />
    <Folder Include="Features\Benchmark\CommandHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BenchmarkingPortal.Dal\BenchmarkingPortal.Dal.csproj" />
  </ItemGroup>

</Project>
