<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BenchmarkingPortal.Dal.Entities.Benchmark">
    <Position X="3.75" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>oAADCAAEQAAQiAAFAAAAEgQAAAAAAUABgQAAAACAAEQ=</HashCode>
      <FileName>Entities\Benchmark.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BenchmarkingPortal.Dal.Entities.ComputerGroup">
    <Position X="0.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAEAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\ComputerGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Benchmarks" />
      <Property Name="Workers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BenchmarkingPortal.Dal.Entities.Configuration">
    <Position X="1" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAABBAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Configuration.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ConfigurationItems" />
      <Property Name="Constraints" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BenchmarkingPortal.Dal.Entities.ConfigurationItem">
    <Position X="0.5" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQACQAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\ConfigurationItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BenchmarkingPortal.Dal.Entities.Constraint">
    <Position X="3.5" Y="10.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAQQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Constraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BenchmarkingPortal.Dal.Entities.Executable">
    <Position X="7.25" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>IAADAAAIAAAAgAIAAAEAAAQAAAAAAAAAAQAAACAAAAA=</HashCode>
      <FileName>Entities\Executable.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Benchmarks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BenchmarkingPortal.Dal.Entities.SetFile">
    <Position X="7" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAADAAAAAAAAgAIAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Entities\SetFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BenchmarkingPortal.Dal.Entities.Worker">
    <Position X="0.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAADCAAAAAAACAAAAAAAEAQACAAAAQACAQgQAACAAAA=</HashCode>
      <FileName>Entities\Worker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BenchmarkingPortal.Dal.Entities.User">
    <Position X="7.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAEAAAAAAAAAAAAQAAAAAAAAgAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Benchmarks" />
      <Property Name="Executables" />
      <Property Name="SetFiles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>