<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BenchmarkingPortal.Dal.Entities.Benchmark">
    <Position X="4" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAADDAAEQAAQiAAEAAAAEgQAAAAAAUABgSAAAACAAEQ=</HashCode>
      <FileName>Entities\Benchmark.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BenchmarkingPortal.Dal.Entities.ComputerGroup">
    <Position X="4" Y="11.75" Width="1.75" />
    <AssociationLine Name="Benchmarks" Type="BenchmarkingPortal.Dal.Entities.Benchmark">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.568" Y="0.099" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAEAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\ComputerGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Benchmarks" />
      <Property Name="Workers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BenchmarkingPortal.Dal.Entities.Configuration">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAABBAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Configuration.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ConfigurationItems" />
      <Property Name="Constraints" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BenchmarkingPortal.Dal.Entities.ConfigurationItem">
    <Position X="7.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQACQAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\ConfigurationItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BenchmarkingPortal.Dal.Entities.Constraint">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAQQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Constraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BenchmarkingPortal.Dal.Entities.Executable">
    <Position X="0.75" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>IAADAAAIAAAAgAIAAAEAAAQAAAAAAAAAAQAAACAAAAA=</HashCode>
      <FileName>Entities\Executable.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Benchmarks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BenchmarkingPortal.Dal.Entities.SourceSet">
    <Position X="7.5" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAADAAAAAAAAgAIAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Entities\SourceSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BenchmarkingPortal.Dal.Entities.Worker">
    <Position X="0.5" Y="10.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAADCAAAAAAACAAAAAAAAAQACAAAAQACAQgQAACAAgA=</HashCode>
      <FileName>Entities\Worker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BenchmarkingPortal.Dal.Entities.User">
    <Position X="0.5" Y="4.25" Width="2" />
    <AssociationLine Name="Benchmarks" Type="BenchmarkingPortal.Dal.Entities.Benchmark">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.535" Y="0.038" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SourceSets" Type="BenchmarkingPortal.Dal.Entities.SourceSet" ManuallyRouted="true">
      <Path>
        <Point X="2.5" Y="5.432" />
        <Point X="4.19" Y="5.432" />
        <Point X="4.19" Y="5.356" />
        <Point X="5.948" Y="5.356" Type="JumpStart" />
        <Point X="6.115" Y="5.356" Type="JumpEnd" />
        <Point X="7.62" Y="5.356" />
        <Point X="7.62" Y="5.623" />
        <Point X="8.75" Y="5.623" />
        <Point X="8.75" Y="7.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAEAAAAAAAABAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Benchmarks" />
      <Property Name="Executables" />
      <Property Name="SourceSets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>